#<VirtualHost *:80>
    #ServerName %application.host.name%
    DocumentRoot /workspace/web

    <Directory /workspace>
        Require all granted
        AllowOverride all
    </Directory>

    #php_admin_value include_path "/workspace/"

    #Include /workspace/config/vhost.conf
#</VirtualHost>

# moved to .users.ini # php_value auto_prepend_file ./../bootstrap.php

AddOutputFilterByType DEFLATE application/json

RewriteEngine On

# GET http://sample/
RewriteCond %{REQUEST_METHOD} =GET
RewriteRule ^/$ /index.php [L]

# GET http://sample/<user>
RewriteCond %{REQUEST_METHOD} =GET
RewriteRule ^/([^/]+)$ /user.php?id=$1 [L]

# GET http://sample/<user>/status/<tweet>
RewriteCond %{REQUEST_METHOD} =GET
RewriteRule ^/([^/]+)/status/([^/]+)$ /tweet.php?user=$1&id=$2 [L]
